<html>
  <head>
    <link rel="stylesheet" href="css/cadastro_cliente.css">
    <script src="js/cadastro_cliente.js"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  </head>

  <body>
    <form id="formulario">
      <div class="Corpo">
        <h1> Cadastro </h1> 

        <div class="pri_campo">
          <h3> Email </h3> <br>
          <input type="text" id="email" name="email" >
        </div>

        <div class="seg_campo">
          <h3> Senha </h3> <br>
          <input type="password" id="senha" name="senha">
        </div>
        
        <button class="entrar" onclick="Cadastrar()"> Cadastrar </button>

        <div class="terc_campo">
          <h3>Já tem uma conta? <a href="index.html"> Faça o login </h3>
        </div>
        
      </div>
  </body>
  
</html>