<html>
  <head>
    <link rel="stylesheet" href="css/login_adm.css">
    <script src="js/login_adm.js"></script>"
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form id="formulario" onsubmit="Login(); return false;">
      <div class="Corpo">
        <h1> Login Administrador </h1> 

        <div class="pri_campo">
          <h3> Email </h3> <br>
          <input type="text" id="email" name="email" >
        </div>

        <div class="seg_campo">
          <h3> Senha </h3> <br>
          <input type="password" id="senha" name="senha">
        </div>
        <br>
        <button class="entrar" type="submit"> Entrar </button>

        <div class="terc_campo">
          <h3>Entrar como <a href="index.html"> cliente </a></h3>
        </div>
      </div>

    </form>
  </body>
</html>