<html>
  <head>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form id="formulario" onsubmit="Login(); return false;">
      <div class="Corpo">
        <h1> Login </h1> 
        
        <div class="pri_campo">
          <i class="fa-regular fa-envelope"></i>
          <h3> Email </h3> <br>
          <input type="text" id="email" name="email" >
        </div>
        
        <div class="seg_campo">
          <i class="fa-solid fa-lock"></i>
          <h3> Senha </h3> <br>
          <input type="password" id="senha" name="senha">
        </div>
        <br>
        <button type="submit">Enviar</button>


        <div class="terc_campo">
          <h3>Não tem uma conta? <a href="cadastro.html"> Cadastre-se </a></h3>
          <h3>Entrar como <a href="entrar_adm.html"> administrador </a></h3>
        </div>
      </div>
      
    </form>
  </body>
</html>