:root{

  --primary-100:#003366;
  --primary-200:#3f5c94;
  --primary-300:#a1b8f8;
  --accent-100:#336699;
  --accent-200:#ccf6ff;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#1A1A1A;
  --bg-200:#292929;
  --bg-300:#404040;
    
}
body {
  --navbar-height: 70px;
  background-color: var(--bg-100);
  align-items: center;
  height: 100vh;
  font-family: "Arial";
  gap: 16px;
  margin: 0;
}

.navbar {
  height: var(--navbar-height);
  background-color: var(--bg-300);
  height: 70px;
  width: 100%;
  left: 00px;
  top: 0px;
  display: flex;
  z-index: 3;

}

.navbar img {
  width: 50px;
  height: 50px;
  margin-left: 35px;
  margin-top: 4px;
  padding: 5px;
  border-radius: 100%;
  cursor: pointer;
}

.buttonmain {
  width: 200px;
  background-color: var(--primary-100);
  height: 50px;
  color: var(--text-200);
  border: none;
  cursor: pointer;
  padding: 2px;
  margin-top: 9px;
  font-size: 15px;
}

.buttonmain:hover {
  width: 100%;
  background-color: var(--accent-100);
}

.dropmenu {
  position: relative;
  display: inline-block;
  left: 57%;
}

.menuex {
  display: none;
  background-color: var(--primary-100);
  min-width: 200px;
}

.menuex a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
}

.menuex a:hover{
  background-color: var(--accent-100);
}

.dropmenu:hover .menuex {
  display: block;
}


.carrinho-compras {
  width: 80%;
  margin: 70px auto 0;
  z-index: 2;
  background-color: var(--primary-100);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.produto {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  color: var(--text-100);
  z-index: 2;
  justify-content: center;
}

.produto img {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

.info-produto {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: var(--text-200);
}


.botao-remover, .botao-finalizar, .botao-continuar {
  width: 150px;
  height: 40px;
  margin-top: 10px;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center; 
  display: flex;
  align-items: center; 
  justify-content: center;
  transition: background-color 0.3s ease;
}

.botao-finalizar {
  background-color: #4CAF50;
  color: white;
}

.botao-remover {
  background-color: #FF5757;
  color: white;
}

.botao-continuar {
  background-color: var(--accent-100);
  color: white;
}

.botao-remover:hover, .botao-finalizar:hover, .botao-continuar:hover {
  background-color: var(--primary-300);
}



#buscarProduto {
  width: 265px;
  height: 45px;
  margin: 0;
  padding: 5px;
  margin-left: 7px;
  margin-top: 11px;
  border: 2px solid black;
  left: 10px;
}

.navbar i {
  position: absolute;
  top: 26px;
  left:110px;
  color:  var(--primary-100);
}


input::placeholder {
  width: 100%;
  outline: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

input {
  box-sizing: border-box;
  text-align: center;
}

 #total {
  color: var(--text-100);
  font-weight: 800;
  font-size: large;
  
 }

 h1 {
  color: var(--text-100);
 }

 
