:root{

    --primary-100:#003366;
    --primary-200:#3f5c94;
    --primary-300:#a1b8f8;
    --accent-100:#336699;
    --accent-200:#ccf6ff;
    --text-100:#FFFFFF;
    --text-200:#e0e0e0;
    --bg-100:#1A1A1A;
    --bg-200:#292929;
    --bg-300:#404040;
      
}
  
body {
    --navbar-height: 70px;
    background-color: var(--bg-100);
    align-items: center;
    height: 100vh;
    font-family: "Arial";
    gap: 16px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.navbar {
    height: var(--navbar-height);
    background-color: var(--bg-300);
    height: 70px;
    width: 100%;
    left: 00px;
    top: 0px;
    display: flex;
    z-index: 3;
}
  
  
  
.navbar img {
    width: 50px;
    height: 50px;
    margin-left: 35px;
    margin-top: 4px;
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
}
  
.buttonmain {
    width: 200px;
    background-color: var(--primary-100);
    height: 50px;
    color: var(--text-200);
    border: none;
    cursor: pointer;
    padding: 2px;
    margin-top: 9px;
    font-size: 15px;
}
  
.buttonmain:hover {
    width: 100%;
    background-color: var(--accent-100);
}
  
.dropmenu {
    position: relative;
    display: inline-block;
    left: 75%;
}
  
.menuex {
    display: none;
    background-color: var(--primary-100);
    min-width: 200px;
}
  
.menuex a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
  
.menuex a:hover{
    background-color: var(--accent-100);
}
  
.dropmenu:hover .menuex {
    display: block;
}

.input-cartao {
    height: 400px;
    width: 325px;
    background-color: var(--bg-300);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
    border: 1px solid black;
}

.input-cartao input {
    margin-bottom: 20px;
    width: 250px;
    height: 30px;
    border:none;
    border-radius: 10px;
    background-color: var(--accent-100);
    color: var(--text-100);
    padding-left: 40px;
}
.validade,
.numero,
.cvv {
    position: relative;
    margin-bottom: 20px;
}

.numero i,
.validade i,
.cvv i {
    position: absolute;
    left: 10px;
    top: 30%;
    transform: translateY(-50%);
    color: var(--text-100);
    font-size: 20px;
    z-index: 1;
}

input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}
input::placeholder {
    color:var(--text-100);

}


h1 {
    color: var(--text-100);
}

p {
    color: var(--text-100);
}

.confirmarPagamento {
    background-color: var(--accent-100);
    color:white; 
    border:none; 
    padding:15px; 
    border-radius:5px; 
    cursor:pointer; 
    font-size:18px; 
    margin-top:20px; 
}

.confirmarPagamento:hover {
  background-color: var(--primary-100);
}



