:root{
    --primary-100:#003366;
    --primary-200:#3f5c94;
    --primary-300:#a1b8f8;
    --accent-100:#336699;
    --accent-200:#ccf6ff;
    --text-100:#FFFFFF;
    --text-200:#e0e0e0;
    --bg-100:#1A1A1A;
    --bg-200:#292929;
    --bg-300:#404040;
  }
  
  body {
    --navbar-height: 70px;
    background-color: var(--bg-100);
    align-items: center;
    height: 100vh;
    font-family: "Arial";
    gap: 16px;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .navbar {
    height: var(--navbar-height);
    background-color: var(--bg-300);
    height: 70px;
    width: 100%;
    left: 00px;
    top: 0px;
    display: flex;
    z-index: 3;
  }
  
  .navbar img {
    width: 50px;
    height: 50px;
    margin-left: 35px;
    margin-top: 4px;
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
  }
  
  .buttonmain {
    width: 200px;
    background-color: var(--primary-100);
    height: 50px;
    color: var(--text-200);
    border: none;
    cursor: pointer;
    padding: 2px;
    margin-top: 9px;
    font-size: 15px;
  }
  
  .buttonmain:hover {
    width: 100%;
    background-color: var(--accent-100);
  }
  
  .dropmenu {
    position: relative;
    display: inline-block;
    left: 75%;
  }
  
  .menuex {
    display: none;
    background-color: var(--primary-100);
    min-width: 200px;
  }
  
  .menuex a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
  }
  
  .menuex a:hover{
    background-color: var(--accent-100);
  }
  
  .dropmenu:hover .menuex {
    display: block;
  }


p {
    color: var(--text-100);
    font-size: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
}

.voltar button {
  background-color: var(--primary-100);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.voltar button:hover {
  background-color: var(--accent-100);
}

