:root{

  --primary-100:#003366;
  --primary-200:#3f5c94;
  --primary-300:#a1b8f8;
  --accent-100:#336699;
  --accent-200:#ccf6ff;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#1A1A1A;
  --bg-200:#292929;
  --bg-300:#404040;
    
}

body {
  --navbar-height: 70px;
  background-color: var(--bg-100);
  align-items: center;
  height: 100vh;
  font-family: "Arial";
  gap: 16px;
  margin: 0;
}

.navbar {
  height: var(--navbar-height);
  background-color: var(--bg-300);
  height: 70px;
  width: 100%;
  left: 00px;
  top: 0px;
  display: flex;
  z-index: 3;

}

.navbar img {
  width: 50px;
  height: 50px;
  margin-left: 35px;
  margin-top: 4px;
  padding: 5px;
  border-radius: 100%;
  cursor: pointer;
}

.buttonmain {
  width: 200px;
  background-color: var(--primary-100);
  height: 50px;
  color: var(--text-200);
  border: none;
  cursor: pointer;
  padding: 2px;
  margin-top: 9px;
  font-size: 15px;
  
}

.buttonmain:hover {
  width: 100%;
  background-color: var(--accent-100);
}

.dropmenu {
  position: relative;
  display: inline-block;
  left: 57%;
}

.menuex {
  display: none;
  background-color: var(--primary-100);
  min-width: 200px;
}

.menuex a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
}

.menuex a:hover{
  background-color: var(--accent-100);
}

.dropmenu:hover .menuex {
  display: block;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--primary-100);
  border-radius: 5px;
  margin-top: 20px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2); /* Adicione sombras */
}

.produto {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.produto-nome {
  font-weight: bold;
  color:var(--text-100);
}

.produto-preco {
  font-weight: bold;
  color:var(--text-100);
}

.produto-quantidade {
  font-weight: bold;
  color:var(--text-100);
}

.total {
  font-size: 24px;
  text-align: right;
  color:var(--text-100);
}

.forma-pagamento {
  margin-top: 20px;
  color:var(--text-100);
}

.form-group select {
    width:100%; 
    padding:10px; 
    font-size:16px; 
    border-radius:5px; 
    border:1px solid (var(--text-200)); 
    transition:.3s ease-in-out; 
    background-color: var(--primary-200);
    color: var(--text-100);
}


.confirmar-compra {
    background-color: var(--accent-100);
    color:white; 
    border:none; 
    padding:15px; 
    border-radius:5px; 
    cursor:pointer; 
    font-size:18px; 
    margin-top:20px; 
    transition:.3s ease-in-out;
}

.confirmar-compra:hover {
  background-color: var(--accent-200);
}

#buscarProduto {
  width: 265px;
  height: 45px;
  margin: 0;
  padding: 5px;
  margin-left: 7px;
  margin-top: 11px;
  border: 2px solid black;
  left: 10px;
}

.navbar i {
  position: absolute;
  top: 26px;
  left:110px;
  color:  var(--primary-100);
}


input::placeholder {
    width: 100%;
    outline: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

input {
  box-sizing: border-box;
  text-align: center;
}

