:root{

  --primary-100:#003366;
  --primary-200:#3f5c94;
  --primary-300:#a1b8f8;
  --accent-100:#336699;
  --accent-200:#ccf6ff;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#1A1A1A;
  --bg-200:#292929;
  --bg-300:#404040;
    
}

body {
  --navbar-height: 70px;
  background-color: var(--bg-100);
  align-items: center;
  height: 100vh;
  font-family: "Arial";
  gap: 16px;
  margin: 0;
}

.navbar {
  height: var(--navbar-height);
  background-color: var(--bg-300);
  height: 70px;
  width: 100%;
  left: 00px;
  top: 0px;
  display: flex;
  z-index: 3;
}

.navbar img {
  width: 50px;
  height: 50px;
  margin-left: 35px;
  margin-top: 4px;
  padding: 5px;
  border-radius: 100%;
  cursor: pointer;
}

.buttonmain {
  width: 200px;
  background-color: var(--primary-100);
  height: 50px;
  color: var(--text-200);
  border: none;
  cursor: pointer;
  padding: 2px;
  margin-top: 9px;
  font-size: 15px;
}

.buttonmain:hover {
  width: 100%;
  background-color: var(--accent-100);
}

.dropmenu {
  position: relative;
  display: inline-block;
  left: 57%;
}

.menuex {
  display: none;
  background-color: var(--primary-100);
  min-width: 200px;
}

.menuex a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
}

.menuex a:hover{
  background-color: var(--accent-100);
}

.dropmenu:hover .menuex {
  display: block;
}

.card-imagem {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card-imagem img {
  width: 75%;
  height: auto;
}

.card-titulo {
  display: flex;
  font-family: "Arial";
  justify-content: center;
  font-weight: bold;
  color:var(--text-100);
}

.card-valor {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: var(--text-100);
}

.botao {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: var(--text-100);
  background-color: var(--primary-100);
  border: 1px solid black;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  border-radius: 0px 0px 10px 10px;
}


.botao:hover {
  background-color: var(--primary-300);
}

.botao:focus {
  outline: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.card-produtos {
  transition: box-shadow .3s;
  background: linear-gradient(to right, var(--primary-200), var(--primary-300));
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 170px;
  height: 250px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}


#cards {
  padding-top: var(--navbar-height);
  flex-direction: row;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


#buscarProduto {
  width: 265px;
  height: 45px;
  margin: 0;
  padding: 5px;
  margin-left: 7px;
  margin-top: 11px;
  border: 2px solid black;
  left: 10px;
}

.navbar i {
  position: absolute;
  top: 26px;
  left:110px;
  color:  var(--primary-100);
}


input::placeholder {
    width: 100%;
    outline: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

input {
  box-sizing: border-box;
  text-align: center;
}

