:root {
    --primary-100: #003366;
    --primary-200: #3f5c94;
    --primary-300: #a1b8f8;
    --accent-100: #336699;
    --accent-200: #ccf6ff;
    --text-100: #FFFFFF;
    --text-200: #e0e0e0;
    --bg-100: #1A1A1A;
    --bg-200: #292929;
    --bg-300: #404040;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-100);
    font-family: Arial, sans-serif;
}

.Corpo {
    width: 300px;
    background-color: var(--primary-100);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: var(--text-200);

}

h3 {
    color: var(--text-100);
}

.pri_campo,
.seg_campo {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-200);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: var(--accent-100);
}

.terc_campo {
    font-size: 14px;
    color: var(--text-100);
    margin-top: 20px;
}

.terc_campo a {
    color: var(--primary-300);
    text-decoration: none;
}

.terc_campo a:hover {
    text-decoration: underline;
}

