<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/fontawesome-free-web/css/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="../css/carrinho.css">
    <script src="../js/carrinho.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="navbar">
        <img src="../../imagens/logo.png" width="20px" alt="Logomarca" onclick="voltar()"/>
        
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" id="buscarProduto" placeholder="BUSCAR PRODUTO">
        <div class="dropmenu">
            <button class="buttonmain"> Menu </button>
            <div class="menuex">
                <a href="../pags/compra.html"> Finalizar compra </a>
                <a href="../../index.html"> Sair </a>
            </div>
        </div>
    </div>

    <div class="carrinho-compras" id="carrinho-compras">
        <h1>Seu Carrinho de Compras</h1>
    </div>

    <div id="total"></div>

   
</body>

</html>
