<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/fontawesome-free-web/css/all.css">
    <link rel="stylesheet" href="../css/cartao.css">
    <title> Pagamento </title>
    <script src="../js/cartao.js"></script>
    <meta charset="UTF-8">
</head>

<body>

    <div class="navbar">
        <img src="../../imagens/logo.png" width="20px" alt="Logomarca" onclick="voltar()"/>



        <div class="dropmenu">
        <button class="buttonmain">Menu</button>
        <div class="menuex">
            <a href="../pags/carrinho.html">Carrinho</a>
            <a href="../inicial_cliente.html">Produtos</a>
            <a href="../../index.html"> Sair </a>
        </div>
        </div>
    </div>


    <h1> Preencha os dados </h1>


    <div class="input-cartao">
       
        <div class="numero">
            <i class="fa-regular fa-credit-card"></i>
            <input type="number" placeholder="Número do cartão"> 
        </div>
        
        
        <div class="validade">
            <i class="fa-solid fa-calendar"></i>
            <input type="text" placeholder="MM/AA" maxlength="5">
        </div>

       
        <div class="cvv">
            <i class="fa-solid fa-lock"></i>
            <input type="text" maxlength="4" placeholder="CVV">
        </div>

        <div class="finalizar">
            <button class="confirmarPagamento" onclick="confirmarPagamento()"> Finalizar pagamento</button>
        </div>
        
    </div>
</body>
</html>