<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/pix.css">
    <script src="../js/pix.js"></script>
    <title> Pagamento </title>
    <meta charset="UTF-8">
</head>

<body>

    <div class="navbar">
        <img src="../../imagens/logo.png" width="20px" alt="Logomarca" onclick="voltar()"/>



        <div class="dropmenu">
        <button class="buttonmain">Menu</button>
        <div class="menuex">
            <a href="../pags/carrinho.html">Carrinho</a>
            <a href="../inicial_cliente.html">Produtos</a>
            <a href="../../index.html"> Sair </a>
        </div>
        </div>
    </div>


    <div class="pix-container">
        <img src="../../imagens/pix.png" alt="Imagem Pix" />
    </div>

    <div class="finalizar">
        <button class="confirmarPagamento" onclick="confirmarPagamento()"> Finalizar pagamento</button>
    </div>



</body>

</html>