<html>

  <head>
    <link rel="stylesheet" href="css/fontawesome-free-web/css/all.css">
    <link rel="stylesheet" href="css/produtos.css">
    <script src="js/produtos.js"> </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="navbar">
      <img src="../imagens/logo.png" width="20px" alt="Logomarca"/>


      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="search" id="buscarProduto" placeholder="BUSCAR PRODUTO" >

      <div class="dropmenu">
        <button class="buttonmain"> Menu </button>
        <div class="menuex">
          <a href="pags/carrinho.html"> Carrinho </a>
          <a href="../index.html"> Sair </a>

        </div>

      </div>

    </div>


    <div id="cards"></div>

  </body>


</html>