<html>

<head>
    <link rel="stylesheet" href="../css/fontawesome-free-web/css/all.css">
    <link rel="stylesheet" href="../css/adm.css">
    <script src="../js/cards.js"> </script>
    <title> Administrador </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <img src="../../imagens/logo.png" width="20px" alt="Logomarca" onclick="voltar()"/>

            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" id="buscarProduto" placeholder="BUSCAR PRODUTO">
            <div class="dropmenu">
                <button class="buttonmain"> Menu </button>
                <div class="menuex">
                    <a href="../pags/carrinho.html"> Carrinho </a>
                    <a href="../pags/deletar.html"> Deletar produtos </a>
                    <a href="../../index.html"> Sair </a>
                </div>
            </div>
        </div>
        <div class="form-container">
            <form id="formulario">
                <div class="criarprodut">
                    <div class="protimg">
                        <h3>A foto do seu produto ficará aqui!</h3><br>
                        <input type="file" id="arquivo" name="imagem"><br>
                    </div>
                    <div class="protname">
                        Nome do seu produto<br><br>
                        <input type="text" id="nome" name="nome">
                    </div>
                    <div class="protpreco">
                        Preço do seu produto<br><br>
                        <input type="" id="preco" name="preco" min="0" value="0" step="any">
                    </div>
                    <button class="salvar" onclick="Gravar()"> Salvar </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
