<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/fontawesome-free-web/css/all.css">
    <link rel="stylesheet" href="../css/compraconcluida.css">
    <title> Obrigador por comprar! </title>
    <script src="../js/compraconcluida.js"></script>
    <meta charset="UTF-8">
</head>

<body>

    <div class="navbar">
        <img src="../../imagens/logo.png" width="20px" alt="Logomarca" onclick="voltar()"/>



        <div class="dropmenu">
        <button class="buttonmain">Menu</button>
        <div class="menuex">
            <a href="../pags/carrinho.html">Carrinho</a>
            <a href="../pags/adm.html"> Adicionar Produtos </a>
            <a href="../pags/deletar.html"> Excluir Produtos </a>
            <a href="../../index.html"> Sair </a>
        </div>
        </div>
    </div>

    <div class="mensagem">
        <p> Compra concluida! </p>
    </div>

    <div class="voltar">
        <button onclick="voltar()"> Voltar para Produtos </button>
    </div>
</body>
</html>
