html, body {
  height: 100%;
  margin: 0;
}
:root{

  --primary-100:#003366;
  --primary-200:#3f5c94;
  --primary-300:#a1b8f8;
  --accent-100:#336699;
  --accent-200:#ccf6ff;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#1A1A1A;
  --bg-200:#292929;
  --bg-300:#404040;
    
}

body {
  background-color: var(--bg-100);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Arial";
  gap: 16px;
}

.navbar {
  position: fixed;
  background-color: var(--bg-300);
  height: 70px;
  width: 100%;
  left: 00px;
  top: 0px;
  display: flex;
  z-index: 3;
}

.navbar img {
  width: 50px;
  height: 50px;
  margin-left: 35px;
  margin-top: 4px;
  padding: 5px;
  border-radius: 100%;
  cursor: pointer;
}


.buttonmain {
  width: 200px;
  background-color: var(--primary-100);
  height: 50px;
  color: var(--text-200);
  border: none;
  cursor: pointer;
  padding: 2px;
  margin-top: 9px;
  font-size: 15px;
}

.buttonmain:hover {
  width: 100%;
  background-color: var(--accent-100);
}

.dropmenu {
  position: relative;
  display: inline-block;
  left: 57%;
}

.menuex {
  display: none;
  background-color: var(--primary-100);
  min-width: 200px;
}

.menuex a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
}

.menuex a:hover{
  background-color: var(--accent-100);
}

.dropmenu:hover .menuex {
  display: block;
}

.criarprodut {
  height: 600px;
  width: 400px;
  background-color: var(--bg-300);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px;
  flex-direction: column;
  border: 1px solid black;
}

.protimg, .protname, .protpreco {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 15px;
  background-color: var(--bg-300);
}

.protimg {
  height: 250px;
  background-color: var(--accent-100);
  color: white;
}

.protname, .protpreco {
  height: 100px;
  background-color: var(--accent-100);
  color: white;
}

.salvar {
  height: 60px;
  width: 80%;
  background-color: white;
  border: 3px solid black;
  border-radius: 10px;
  cursor: pointer;
}

.salvar:hover {
  background-color: black;
  color: white;
}

#buscarProduto {
  width: 265px;
  height: 45px;
  margin: 0;
  padding: 5px;
  margin-left: 7px;
  margin-top: 11px;
  border: 2px solid black;
  left: 10px;
}

.navbar i {
  position: absolute;
  top: 26px;
  left:110px;
  color:  var(--primary-100);
}


input::placeholder {
    width: 100%;
    outline: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

input {
  box-sizing: border-box;
  text-align: center;
}


#nome {
  border-radius: 10px;
  width: 250px;
  height: 27px;
}


#preco {
  border-radius: 10px;
  width: 250px;
  height: 27px;
}


